// UFRGS - Compiladores - Marcelo Johann - 2012/1

declare a: integer;
declare sdfadsf: integer [10];
declare v: character [10];


main:integer (c:boolean, b:floating )
  {
 a = a;
 a = v;
 a = incn;
 a = a[1];
 a = v["a"];
 a = incn[1];
 a = a(5);
 a = v(5);
 a = incn(5);
 a = incn(5,6);
 a = incn(5,6,7);
 v = 2;
 v[5] = 2;
 a[5] = 2;
 incn = 2;
  v[10] = 5;

  c = false;

  output "Digite um numero: ";
  input a;

  v[10] = b;
  v[a] = incn(1, false, true);

  v[1] = outra(1, 2, 2.0);

  while (a<10 && true)
    {
    a = incn(a, false, a);
    i = ((i + 1) > (4 + g));
    };
  output "Incrementado algumas vezes fica ",a,"\n"
  };


incn:integer (x1:integer, x2:boolean, x3:floating)
  return x+n;
  
outra:integer (q:integer, w:integer, e: integer);

maisuma:integer ()
  {
  //incn[3] = a;
  if (x < (52 + 5))
  then output "x < 52"
  else return x;
  
  

	do {a = a + 1; x = 0} while ((x > x) && (1 + 1) > 3 || false);
	while((a < 8) == true)
	{/*declare a: floating;*/}
  };

declare x: integer;
declare i: integer;
declare g: integer;
declare n: integer;