
declare a: integer;
declare a: integer;
declare v: integer [10];
declare f: floating;
declare i: character;
declare b: boolean;

main: integer()
{
output "Digite um numero: ";
input a;
a = a;
a = v;
a = incn;
a = a[1];
a = v["a"];
a = incn[1];
a = a ( 5);
a = v ( 5);
a = incn ( 5);
a = incn ( 5, 6);
a = incn ( 5, 6, 7);
v = 2;
v[5] = 2;
a[5] = 2;
incn = 2;
while ((i < 10))
{
a = v;
a = incn ( a, 1);
i = ((((10 + 20) + 555) + 23) + ((233 + 1) + 10));
f = 'a';
f = i;
i = " ";
b = (b + f);
b = xis;

};
output "Incrementado algumas vezes fica ", a, "\n";
return incn;

};

incn: integer(x: integer, n: integer)
return (x + n);

outra: integer()
;

maisuma: integer()
{

};