
declare a: integer;
declare sdfadsf: integer [10];
declare v: character [10];

main: integer(c: boolean, b: floating)
{
v[10] = 5;
c = false;
output "Digite um numero: ";
input a;
v[10] = b;
v[a] = incn ( 1, false, true);
while (((a < 10) && true))
{
a = incn ( a, false, a);
i = ((i + 1) > (4 + g));

};
output "Incrementado algumas vezes fica ", a, "\n"
};

incn: integer(x1: integer, x2: boolean, x3: floating)
return (x + n);

outra: integer()
;

maisuma: integer()
{
if ((x < (52 + 5)))
then output "x < 52"
else return x;
do{
a = (a + 1);
x = 0
}
while ((((x > x) && ((1 + 1) > 3)) || false));
while ((a < 8))
{

}
};
declare x: integer;
declare i: boolean;
declare g: integer;
declare n: integer;