// UFRGS - Compiladores - Marcelo Johann - 2012/1

declare a: integer;
declare sdfadsf: integer [10];
declare v: character [10];


main:integer (c:boolean, b:floating )
  {

  v[10] = 5;

  c = false;

  output "Digite um numero: ";
  input a;

  v[10] = b;
  v[a] = incn(1, false, true);


  while (a<10 && true)
    {
    a = incn(a, false, a);
    i = ((i + 1) > (4 + g));
    };
  output "Incrementado algumas vezes fica ",a,"\n"
  };


incn:integer (x1:integer, x2:boolean, x3:floating)
  return x+n;
  
outra:integer ();

maisuma:integer ()
  {
  //incn[3] = a;
  if (x < (52 + 5))
  then output "x < 52"
  else return x;
  //incn(a);
  

	do {a = a + 1; x = 0} while ((x > x) && (1 + 1) > 3 || false);
	while((a < 8) == true)
	{/*declare a: floating;*/}
  };

declare x: integer;
declare i: integer;
declare g: integer;
declare n: integer;
declare c: boolean;
declare b: integer;