                                                                     
                                                                     
                                                                     
                                             
declare a: integer;
declare b: integer;
declare x: integer;
declare y: integer;
declare c : character;
declare d : character;
declare v: integer [10];

fun: integer (a: integer, n: integer)
  {
  a = v[v[4]];
  b = fun(fun((9*a), b), d);
  if (a>=b)
  then 
    output 1000
  else
    output 0,1,2;
  };